<!DOCTYPE HTML>
<!--[if lt IE 7 ]> <html class="ie6"> <![endif]-->
<!--[if IE 7 ]>    <html class="ie7"> <![endif]-->
<!--[if IE 8 ]>    <html class="ie8"> <![endif]-->
<!--[if IE 9 ]>    <html class="ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html> <!--<![endif]-->
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
		<meta name="viewport" content="width=device-width">

		<title></title>
		<meta name="description" content="">
		<meta name="author" content="Aleksandar Goševski - www.agdizajn.com">

		<link rel="shortcut icon" href="favicon.ico">

		<link rel="stylesheet" href="assets/css/style.css">
		<!--[if IE]>
			<script type="text/javascript" src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
	</head>
<body>

<div class="rating" data-rating="4.5">Rate</div>

<!-- javascript -->

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
<script>window.jQuery || document.write("<script src='assets/js/libs/jquery-1.8.2.min.js'>\x3C/script>")</script>

<script src="../dist/koarating.js"></script>

<script type="text/javascript">
	$(function () {
		$('.rating').rating({
			'max': 6,
			'fullClass': 'gold',
			'halfClass': 'half-gold',
			'blankClass': 'gray'
		});
	});
</script>

<!--[if lt IE 7]><p class="chromeframe">Your browser is <em>ancient!</em> <a href="http://browsehappy.com/">Upgrade to a different browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to experience this site.</p><![endif]-->

</body>
</html>
